<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<!-- Section: Design Block -->
<section class=" text-center text-lg-start">
    <style>
        .rounded-t-5 {
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
        }

        @media (min-width: 992px) {
            .rounded-tr-lg-0 {
                border-top-right-radius: 0;
            }

            .rounded-bl-lg-5 {
                border-bottom-left-radius: 0.5rem;
            }
        }

        .login-container {
            width: 50%;
            align-content: flex-start;
        }
        .error {
            color:red;
            padding-bottom: 10px;
        }

        .logout {
            color: cornflowerblue;
        }
    </style>

    <div class="card mb-3 container login-container">
        <div class="row g-0 d-flex align-items-center">
            <div class="col-lg-4 d-none d-lg-flex">
                <img src="https://mdbootstrap.com/img/new/ecommerce/vertical/004.jpg" alt="Trendy Pants and Shoes"
                     class="w-100 rounded-t-5 rounded-tr-lg-0 rounded-bl-lg-5" />
            </div>
            <div class="col-lg-8">
                <div class="card-body py-5 px-md-5">

                    <form action="#" th:action="@{/authenticateTheUser}" method="POST">
                        <div th:if="${param.error}" class="error">
                             <i>Username/password is invalid</i>
                        </div>

                        <!-- Username input -->
                        <div class="form-outline mb-4">
                            <label class="form-label" for="form2Example1">User Name</label>
                            <input type="text" id="form2Example1" class="form-control" name="username"/>
                        </div>

                        <!-- Password input -->
                        <div class="form-outline mb-4">
                            <label class="form-label" for="form2Example2">Password</label>
                            <input type="password" id="form2Example2" class="form-control" name="password"/>
                        </div>
                        <div class="form-outline mb-4 logout" th:if="${param.logout}">
                            <i>You has been logged out</i>
                        </div>
                        <!-- Submit button -->
                        <input type="Submit" class="btn btn-primary btn-block mb-4" value="Sign in"/>

                    </form>

                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>